# SpringBoot2024-microservice-rabbitmq

config-server-8888/: pom.xml
config-server-8888/src/main/resources/: application.properties
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/resources/: application.properties
feign-customer-service-9092/: pom.xml
feign-customer-service-9092/src/main/resources/: application.properties
feign-order-service-9093/: pom.xml
feign-order-service-9093/src/main/resources/: application.properties
feign-product-service-9091/: Dockerfile  pom.xml
feign-product-service-9091/src/main/resources/: application.properties  readme.txt
gateway-server-80/: pom.xml
gateway-server-80/src/main/resources/: application.properties  gateway-server.txt
hello-service-8081/: pom.xml
hello-service-8081/src/main/resources/: application.properties
jwt-client-7000/: pom.xml
jwt-client-7000/src/main/resources/: application.properties
jwt-order-7002/: pom.xml
jwt-product-7003/: pom.xml
jwt-server-7001/: pom.xml  secret.key
jwt_study/: .project  pom.xml
jwt_study/src/: module-info.java
jwt_study/src/jwt/: HotelKeySystem.java  SimpleJWT.java  SimpleJWTJWE.java  SimpleLimitedJWT.java  SimpleRevocationJWT.java
jwt_study/src/util/: KeyUtil.java
loadbalancer-service-b-8081/: pom.xml
rabbit-mq/: pom.xml
rabbitmq-twstock-client-9903/: pom.xml
rabbitmq-twstock-client-9903/src/main/resources/: application.properties
rabbitmq-twstock-client-9903/src/main/resources/static/: index.html
rabbitmq-twstock-client-9903/src/main/resources/static/css/: app.css
rabbitmq-twstock-client-9903/src/main/resources/static/js/: app.js  stock_chart.js
rabbitmq-twstock-consumer-9902/: pom.xml
rabbitmq-twstock-starter-9901/: pom.xml
resilience4j-producer-6060/: pom.xml
simple-service-80/: Dockerfile  pom.xml
welcome-service-8080/: pom.xml
(+107 files in other folders)
