# 應用端口
server.port=7003
# 應用名稱
spring.application.name=jwt-product-7003


eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.30.240
eureka.instance.ip-address=127.0.0.1
#
## Eureka 客戶端配置
eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}

## base-path: 設置端點的基本路徑
management.endpoints.web.base-path=/actuator
## 要公開的端點
management.endpoints.web.exposure.include=*
