# 啟用 config-server
spring.cloud.config.enabled=true
# 設定 config-server
spring.config.import=optional:configserver:http://192.168.30.240:8888
#spring.config.import=configserver:http://192.168.30.240:8888
# 應用名稱
spring.application.name=gateway-server-80
