# 應用名稱
spring.application.name=config-server-8888

# 應用port
server.port=8888

#------------------------------------------------------------------------------------
# 配置 Local 文件存儲庫
#spring.profiles.active=native
# 配置文件存儲庫地址 src/main/resources/config
#spring.cloud.config.server.native.search-locations=classpath:/config/
# 再加上配置文件存儲庫地址 src/main/resources/shared (共享配置)
# 配置順序(以下列說明): 先配置 /config/ 再配置 /shared/, 因此若有同名的設定發生 /shared/ 會覆蓋 /config/
#spring.cloud.config.server.native.search-locations=classpath:/config/,classpath:/shared/

#------------------------------------------------------------------------------------
# 配置 Remote 文件存儲庫
# 略過 SSL 驗證
spring.cloud.config.server.git.skip-ssl-validation=true
# 配置文件存儲庫地址
spring.cloud.config.server.git.uri=https://github.com/vincenttuan/Config-Server.git
# github 帳號
spring.cloud.config.server.git.username=vincentjava@yahoo.com.tw
# github token
spring.cloud.config.server.git.password=
# 啟動時 clone 配置, 目的是為了避免啟動時無法獲取配置
spring.cloud.config.server.git.clone-on-start=true
# 配置
spring.cloud.config.server.git.search-paths=./config/,./shared/

# 測試 Config-Server
# http://localhost:8888/config-server/default
# http://localhost:8888/feign-product-service-9091/default
# http://localhost:8888/feign-customer-service-9092/default
# http://localhost:8888/feign-order-service-9093/default
# http://localhost:8888/shared-config/default

## Eureka服務器地址
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.30.240
#
## Eureka客戶端註冊
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
#
## 服務實例ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## base-path: 設置端點的基本路徑
#management.endpoints.web.base-path=/actuator
#
## 設置端點的暴露
#management.endpoints.web.exposure.include=*


