# 應用名稱
spring.application.name=gateway-server-80

# 應用port
server.port=80

# Gateway Routes Configuration
# Customer Service Route
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://feign-customer-service-9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

# Product Service Route
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://feign-product-service-9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://feign-order-service-9093
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**