# 應用名稱
spring.application.name=gateway-server-80

# 應用port
server.port=80

# 定義路由ID為feign-customer-service-9092的路由
spring.cloud.gateway.routes[0].id=feign-customer-service-9092
spring.cloud.gateway.routes[0].uri=lb://feign-customer-service-9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=customerCircuitBreaker,fallbackUri=forward:/fallback
spring.cloud.gateway.routes[0].filters[1]=Retry=retries=2,statuses=INTERNAL_SERVER_ERROR

# 定義路由ID為feign-product-service-9091的路由
spring.cloud.gateway.routes[1].id=feign-product-service-9091
spring.cloud.gateway.routes[1].uri=lb://feign-product-service-9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# 定義路由ID為feign-order-service-9093的路由
spring.cloud.gateway.routes[2].id=feign-order-service-9093
spring.cloud.gateway.routes[2].uri=lb://feign-order-service-9093
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**