server.port=9902
spring.application.name=rabbitmq-twstock-consumer-9902

# mysql setup
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?useSSL=false&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## eureka
#eureka.instance.prefer-ip-address=true
##eureka.instance.ip-address=192.168.30.240
#eureka.instance.ip-address=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
#
## base-path:
#management.endpoints.web.base-path=/actuator
## public-endpoints:
#management.endpoints.web.exposure.include=*